<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}

		.wraper {
			width: 500px;
			height: 300px;
			background-color: #ccc;
			position: fixed;
			left: 50%;
			top: 50%;
			margin-left: -250px;
			margin-top: -150px;
		}

		.wraper .size {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		.wraper .border1 {
			border: 6px solid blue;
			left: 80px;
			top: 60px;
		}

		.wraper .border2 {
			border: 6px solid black;
			left: 200px;
			top: 60px;
		}

		.wraper .border3 {
			border: 6px solid red;
			left: 320px;
			top: 60px;
		}

		.wraper .border4 {
			border: 6px solid yellow;
			left: 140px;
			top: 120px;
		}

		.wraper .border5 {
			border: 6px solid green;
			left: 260px;
			top: 120px;
		}

		.wraper .position {
			position: absolute;
		}





	</style>
</head>
<body>
	
	<div class="wraper">
		<div class="size border1 position"></div>
		<div class="size border2 position"></div>
		<div class="size border3 position"></div>
		<div class="size border4 position"></div>
		<div class="size border5 position"></div>
	</div>

</body>
</html>